const palu = [
    {
      "id": 1,
      "pays": "Afghanistan",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Au-dessous de 2000m pour une grande partie du s‚jour.",
      "commentaire": ""
    },
    {
      "id": 2,
      "pays": "Afrique du Sud",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Zones est et nord-est de basse altitude (inf‚rieure … 1500m) : province de Mpumalanga (y compris le parc national Kruger), province de Limpopo et nord-est du KwaZulu-Natal jusqu?… la riviŠre Tugela, dans le sud.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque plus ‚lev‚ d?octobre … mai (saison des pluies)."
    },
    {
      "id": 3,
      "pays": "Albanie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 4,
      "pays": "Alg‚rie",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zones localis‚es dans le sud et le sud-est : Adrar, El Oued, Gharda‹a, Illizi, Ouargla, Tamanrasset.",
      "commentaire": ""
    },
    {
      "id": 5,
      "pays": "Allemagne",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 6,
      "pays": "Andorre",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 7,
      "pays": "Angola",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 8,
      "pays": "Anguilla",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 9,
      "pays": "Antigua-et-Barbuda",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 10,
      "pays": "Arabie saoudite",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Le long de la frontiŠre sud avec le Y‚men sauf dans les zones de haute altitude de la province d?Asir.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque … La Mecque et … M‚dine. Risque n‚gligeable dans le reste du pays."
    },
    {
      "id": 11,
      "pays": "Argentine",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Le long des frontiŠres avec la Bolivie (plaines de la province de Salta) et le Paraguay (plaines des provinces du Corrientes et de Misiones).",
      "commentaire": "Pas de cas depuis 2012 dans les zones rurales pr‚c‚demment infect‚es le long des frontiŠres avec la Bolivie (plaines de la province de Salta) et le Paraguay (plaines des provinces du Corrientes et de  Misiones).\nAbsence de risque aux chutes d?Igua‡u."
    },
    {
      "id": 12,
      "pays": "Arm‚nie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 13,
      "pays": "Aruba",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 14,
      "pays": "Australie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 15,
      "pays": "Autriche",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 16,
      "pays": "Azerba‹djan",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zone situ‚e entre les riviŠres Araxe et Koura.",
      "commentaire": "Pas de cas depuis 2013 dans la zone pr‚c‚demment infect‚e situ‚e entre les riviŠres Araxe et Koura.  \nAbsence de risque … Bakou."
    },
    {
      "id": 17,
      "pays": "Bahamas",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Great  Exuma",
      "commentaire": "Great Exuma : zone de transmission localis‚e suite … des cas import‚s. \nSituation contr“l‚e. Absence de transmission dans les autres Œles."
    },
    {
      "id": 18,
      "pays": "Bahre‹n",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 19,
      "pays": "Bangladesh",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "Districts  de  Chittagong  Hill  Tract (Bandarban,   Khagrachari   et   Ranga- mati), Chittagong, Cox Bazaar.",
      "version2": "",
      "zone_risque_faible": "districts de Hobigonj, Kurigram,   Moulvibazar, Mymensingh, Netrakona, Sherpur, Sunamgonj et Sylhet.",
      "commentaire": "Dans tout le reste du pays, y compris Dhaka, il n?y a aucun risque de paludisme."
    },
    {
      "id": 20,
      "pays": "Barbade",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 21,
      "pays": "Belgique",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 22,
      "pays": "Belize",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Stan Creek et alentours.",
      "commentaire": "Absence de transmission du paludisme … Belize City et dans les Œles fr‚quent‚es par les touristes. Seuls quelques foyers trŠs limit‚s restent actifs dans le sud (Stan Creek)."
    },
    {
      "id": 23,
      "pays": "B‚nin",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 24,
      "pays": "Bermudes",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 25,
      "pays": "Bhoutan",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "Mai … Septembre",
      "version1": "Zones rurales dans le Sud du pays : districts de Chukha, Dagana, Pemagatshel, Samdrup Jonkhar, Samtse, Sarpang et Zhemgang.",
      "version2": "Zones trŠs localis‚es situ‚es dans le reste du pays : Ha, Lhuentse, Monggar, Punakha, Trashigang, Trongsa, Tsirang, Yangtse, and Wangdue.",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans les districts de Bumthang, Gasa, Paro et Thimphu."
    },
    {
      "id": 26,
      "pays": "Bi‚lorussie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 27,
      "pays": "Bolivie (tat plurinational de)",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "Zone amazonienne",
      "version2": "",
      "zone_risque_faible": "Risque faible hors de la zone amazonienne.",
      "commentaire": "Absence de risque dans les zones … plus de 2 500m d'altitude."
    },
    {
      "id": 28,
      "pays": "Bonaire",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 29,
      "pays": "Bosnie-Herz‚govine",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 30,
      "pays": "Botswana",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Moiti‚  nord  du  pays (districts  de  Boteti,  Chobe,  du  nord  du Ghanzi,  Kasane,  Ngamiland,  Okavango, Tutume).",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans la moiti‚ sud du pays, … Francistown et Gaborone."
    },
    {
      "id": 31,
      "pays": "Br‚sil",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "® R‚gion amazonienne l‚gale ¯ : Acre,   Amap , Amazonas, ouest du MaranhÆo, nord du Mato Grosso, Par  (sauf la vile de Bel‚m), Rond“nia, Roraima et Tocantins",
      "version2": "",
      "zone_risque_faible": "Un risque faible de transmission existe dans d'autres r‚gions de maniŠre trŠs h‚t‚rogŠne.",
      "commentaire": "Une protection contre les piq–res de moustiques suffit et est pr‚f‚rable pour l'ensemble du pays."
    },
    {
      "id": 32,
      "pays": "Brun‚i Darussalam",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 33,
      "pays": "Bulgarie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 34,
      "pays": "Burkina Faso",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 35,
      "pays": "Burundi",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 36,
      "pays": "Cambodge",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Zones rurales forestiŠres (y compris dans les zones c“tiŠres).",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de transmission … Phnom-Penh et aux alentours de Tonle Sap (Siem  Reap) et n‚gligeable dans la zone touristique d?Angkor Wat."
    },
    {
      "id": 37,
      "pays": "Cameroun",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 38,
      "pays": "Canada",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 39,
      "pays": "Cap-Vert",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Œle de Santiago et l?Œle de Boa Vista.",
      "commentaire": ""
    },
    {
      "id": 40,
      "pays": "Chili",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 41,
      "pays": "Chine",
      "risque1": "MODERE",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "Zones rurales des provinces de Hainan et de Yunnan.",
      "version2": "",
      "zone_risque_faible": "Zones rurales des provinces du sud et dans quelques provinces du centre, notamment Anhui, Ghuizhou, Henan, Hubei et Jiangsu.",
      "commentaire": "Absence de transmission en zone urbaine.\nAbsence de transmission … Hong-Kong et Macao."
    },
    {
      "id": 42,
      "pays": "Chypre",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 43,
      "pays": "Colombie",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Zones rurales ou de jungle … une altitude inf‚rieure … 1600m (en dehors des Œles de l?archipel de San Andr‚s y Providencia dans la mer des Cara‹bes).",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans les zones urbaines, y compris Bogot  et sa r‚gion, Cartagena, … une altitude sup‚rieure … 1600m et sur les Œles de l?archipel de San Andr‚s y Providencia dans la mer des Cara‹bes."
    },
    {
      "id": 44,
      "pays": "Comores",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 45,
      "pays": "Congo",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 46,
      "pays": "Congo (R‚publique d‚mocratique du)",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 47,
      "pays": "Cor‚e du Nord (r‚p. pop. d‚m. de)",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 48,
      "pays": "Cor‚e du Sud (r‚p. de)",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Provinces  du  nord  (Gangwon-do; Gyeonggi-do) et … Incheon.",
      "commentaire": ""
    },
    {
      "id": 49,
      "pays": "Costa Rica",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Province de Lim¢n mais pas … Puerto Lim¢n.",
      "commentaire": ""
    },
    {
      "id": 50,
      "pays": "C“te d?Ivoire",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 51,
      "pays": "Croatie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 52,
      "pays": "Cuba",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 53,
      "pays": "Cura‡ao",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 54,
      "pays": "Danemark",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 55,
      "pays": "Djibouti",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 56,
      "pays": "Dominique",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 57,
      "pays": "gypte",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 58,
      "pays": "El Salvador",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zone frontaliŠre avec le Guatemala.",
      "commentaire": ""
    },
    {
      "id": 59,
      "pays": "mirats arabes unis",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 60,
      "pays": "quateur",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "… une altitude inf‚rieure … 1500m dans les provinces de Carchi, Esmeraldas et dans l'Oriente (les provinces amazoniennes, en particulier Morona Santiago, Orellana et Pastaza)",
      "version2": "",
      "zone_risque_faible": "Risque faible dans les autres provinces c“tiŠres (sauf Carchi et Esmeraldas)",
      "commentaire": "Absence de risque … Guayaquil, … Quito et dans les autres villes de la r‚gion inter-andine. Absence de transmission de paludisme dans les ×les Gal pagos."
    },
    {
      "id": 61,
      "pays": "rythr‚e",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "… une altitude inf‚rieure … 2200m (plus que quelques jours)",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque … Asmara."
    },
    {
      "id": 62,
      "pays": "Espagne",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 63,
      "pays": "Estonie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 64,
      "pays": "Eswatini",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "District de Lubombo et dans toutes les zones de basse altitude (inf‚rieure … 1500m; en particulier Big Bend, Mhlume, Simunye et Tshaneni).",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 65,
      "pays": "tats-Unis d?Am‚rique",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 66,
      "pays": "thiopie",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "… une altitude inf‚rieure … 2000m (plus que quelques jours)",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque … Addis-Abeba."
    },
    {
      "id": 67,
      "pays": "Fidji",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 68,
      "pays": "Finlande",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 69,
      "pays": "France",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 70,
      "pays": "Gabon",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 71,
      "pays": "Gambie",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 72,
      "pays": "G‚orgie",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Partie Est du pays … la frontiŠre avec l?Azerba‹djan.",
      "commentaire": ""
    },
    {
      "id": 73,
      "pays": "G‚orgie du Sud-et-les ×les Sandwich du Sud",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 74,
      "pays": "Ghana",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 75,
      "pays": "Gibraltar",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 76,
      "pays": "GrŠce",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Villages du delta de l?urotas dans le district de Laconie (zone de 20 km2).",
      "commentaire": "Absence de risque dans les zones touristiques."
    },
    {
      "id": 77,
      "pays": "Grenade",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 78,
      "pays": "Groenland",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 79,
      "pays": "Guadeloupe",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 80,
      "pays": "Guam",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 81,
      "pays": "Guatemala",
      "risque1": "MODERE",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "Zones rurales au-dessous de 1500m.",
      "version2": "",
      "zone_risque_faible": "L'ensemble du pays est au minimum … risque faible (sauf Guatemala City, Antigua et au lac Atitlan)",
      "commentaire": "Niveau de risque variable selon les sources d'informations et les d‚partements. Une protection contre les piq–res de moustiques est pr‚f‚rable dans l'ensemble du pays sauf : Guatemala City, Antigua et au lac Atitlan o— le risque est absent."
    },
    {
      "id": 82,
      "pays": "Guernesey",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 83,
      "pays": "Guin‚e",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 84,
      "pays": "Guin‚e ‚quatoriale",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 85,
      "pays": "Guin‚e-Bissau",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 86,
      "pays": "Guyana",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "ArriŠre-pays des r‚gions 1, 2, 4, 7, 8, 9 et 10.",
      "version2": "",
      "zone_risque_faible": "zones  c“tiŠres  des  r‚gions  3,  5  et  6, Georgetown et New Amsterdam.",
      "commentaire": ""
    },
    {
      "id": 87,
      "pays": "Guyane fran‡aise",
      "risque1": "MODERE",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "l'une des communes de l?int‚rieur du territoire bordant le Br‚sil (vall‚e de l?Oyapock) et le Suriname (vall‚e du Maroni).",
      "version2": "",
      "zone_risque_faible": "Risque faible dans les autres communes du littoral.",
      "commentaire": ""
    },
    {
      "id": 88,
      "pays": "Ha‹ti",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays (sauf Port au Prince)."
    },
    {
      "id": 89,
      "pays": "Honduras",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "Gracias a Dios, Islas de la Bahia, Atl ntida, Col¢n, Olancho, Valle et Yoro.",
      "version2": "",
      "zone_risque_faible": "Le reste du pays sauf les villes de Tegucigalpa et de San Pedro Sula.",
      "commentaire": "Absence de transmission du paludisme dans les villes de Tegucigalpa et de San Pedro Sula."
    },
    {
      "id": 90,
      "pays": "Hongrie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 91,
      "pays": "×le Christmas",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 92,
      "pays": "×le de Man",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 93,
      "pays": "×le Norfolk",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 94,
      "pays": "×les Ca‹manes",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 95,
      "pays": "×les Cook",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 96,
      "pays": "×les d?land",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 97,
      "pays": "×les des Cocos (Keeling)",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 98,
      "pays": "×les Falkland (Malvinas)",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 99,
      "pays": "×les F‚ro‚",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 100,
      "pays": "×les Mariannes du Nord",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 101,
      "pays": "×les Marshall",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 102,
      "pays": "×les Salomon",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l?ann‚e dans tout le pays (sauf dans quelques Œlots de l?est et du sud)."
    },
    {
      "id": 103,
      "pays": "×les Svalbard-et-Jan Mayen",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 104,
      "pays": "×les Turques-et-Ca‹ques",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 105,
      "pays": "×les Vierges am‚ricaines",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 106,
      "pays": "×les Vierges britanniques",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 107,
      "pays": "×les Wallis-et-Futuna",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 108,
      "pays": "Inde",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "Zones rurales des Etats d?Assam, d?Orissa, d?Andhra Pradesh (dans les districts de Godavari oriental, Srikakulam, Vishakhapatnam et Vizianagaram) de Madhya Pradesh (dans les districts de Balaghat, Dindori, Mandla et Seoni).",
      "version2": "",
      "zone_risque_faible": "Le reste du pays (y compris Goa et les Œles Andaman et Nicobar).",
      "commentaire": "Absence   de   risque   dans   les   Œles Lakshadweep, dans les zones … plus de 2000m des tats de Himachal Pradesh, Jammu-Kashmir  et  Sikkim  ainsi  que dans  les  villes  de  Bangalore,  Bombay, Nagpur, Nasik, Pune et Calcutta.\nUne protection contre les piq–res de moustiques est n‚anmoins n‚cessaires pour l'ensemble du pays."
    },
    {
      "id": 109,
      "pays": "Indon‚sie",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "L'une des cinq provinces orientales (Papouasie,  Papouasie occidentale, Moluques, Moluques du Nord et Nusa Tenggara oriental) ou dans les zones rurales du reste du pays (en dehors des principales stations touristiques).",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans la municipalit‚ de Jakarta, les villes et zones urbaines ainsi que les principales stations touristiques.\nUne protection contre les piq–res de moustiques est n‚anmoins n‚cessaire pour l'ensemble du pays."
    },
    {
      "id": 110,
      "pays": "Irak",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Non pr‚cis‚.",
      "commentaire": "Risque n‚gligeable. Aucun cas autochtone signal‚ depuis 2009.\nPas de pr‚cautions particuliŠres … prendre, mais une consultation est n‚cessaire en cas de fiŠvre pendant ou aprŠs le s‚jour."
    },
    {
      "id": 111,
      "pays": "Iran (R‚publique islamique d?)",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Risque essentiellement dans les zones rurales des provinces de l?Hormozgan et du Kerman (zone tropicale) et dans la partie m‚ridionale du Sistan-Baluchistan.\nTrŠs peu de risque dans le reste du pays.",
      "commentaire": "Protection contre les piq–res de moustiques n‚cessaires dans tout le pays."
    },
    {
      "id": 112,
      "pays": "Irlande",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 113,
      "pays": "Islande",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 114,
      "pays": "Isra‰l",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 115,
      "pays": "Italie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 116,
      "pays": "Jama‹que",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Paroisses de Kingston et de Saint-Andrew.",
      "commentaire": "Aucun  cas  d?acquisition  locale  n?a  ‚t‚ signal‚ depuis 2010"
    },
    {
      "id": 117,
      "pays": "Japon",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 118,
      "pays": "Jersey",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 119,
      "pays": "Jordanie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 120,
      "pays": "Kazakhstan",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 121,
      "pays": "Kenya",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "Toute partie du pays en dehors de : Nairobi et les hauts plateaux (au-dessus de 2500m) des provinces suivantes : Centrale, Nyanza, Occidentale, Orientale et Vall‚e du Rift.",
      "version2": "",
      "zone_risque_faible": "Nairobi et les hauts plateaux (au-dessus de 2500m) des provinces suivantes : Centrale, Nyanza, Occidentale, Orientale et Vall‚e du Rift.",
      "commentaire": ""
    },
    {
      "id": 122,
      "pays": "Kirghizistan",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "L'ensemble du pays.",
      "commentaire": "Absence de cas autochtones."
    },
    {
      "id": 123,
      "pays": "Kiribati",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 124,
      "pays": "Kowe‹t",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 125,
      "pays": "Laos (R‚publique d‚mocratique populaire)",
      "risque1": "MODERE",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "L'ensemble du pays est au minimum … risque faible (sauf Vientiane)",
      "commentaire": "Niveau de risque variable notamment selon les conditions du s‚jour.\nTransmission toute l?ann‚e dans tout le pays.\nAbsence de risque … Vientiane."
    },
    {
      "id": 126,
      "pays": "Lesotho",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 127,
      "pays": "Lettonie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 128,
      "pays": "Liban",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 129,
      "pays": "Lib‚ria",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 130,
      "pays": "Libye",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 131,
      "pays": "Liechtenstein",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 132,
      "pays": "Lituanie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 133,
      "pays": "Luxembourg",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 134,
      "pays": "Mac‚doine",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 135,
      "pays": "Madagascar",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l?ann‚e dans tout le pays. Risque plus ‚lev‚ dans les zones c“tiŠres."
    },
    {
      "id": 136,
      "pays": "Malaisie",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "l?arriŠre-pays forestier, notamment au Sarawak et au Sabah … Born‚o et dans les zones centrales de la Malaisie p‚ninsulaire.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans les zones urbaines, suburbaines et c“tiŠres."
    },
    {
      "id": 137,
      "pays": "Malawi",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 138,
      "pays": "Maldives",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 139,
      "pays": "Mali",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 140,
      "pays": "Malte",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 141,
      "pays": "Maroc",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 142,
      "pays": "Martinique",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 143,
      "pays": "Maurice",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 144,
      "pays": "Mauritanie",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "Juillet … octobre",
      "version1": "La partie Sud du pays (tout autre r‚gion que Dakhlet-Nouadhibou, Tiris-Zemour, Adrar et Inchiri).",
      "version2": "Adrar et Inchiri",
      "zone_risque_faible": "",
      "commentaire": "Absence de transmission dans les r‚gions de Dakhlet-Nouadhibou et Tiris-Zemour."
    },
    {
      "id": 145,
      "pays": "Mayotte",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "L'ensemble de l'Œle.",
      "commentaire": ""
    },
    {
      "id": 146,
      "pays": "Mexique",
      "risque1": "MODERE",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "tats de Chiapas ou d?Oaxaca.",
      "version2": "",
      "zone_risque_faible": "tats de Jalisco, de Quintana Roo, de Sonora et de Tabasco ainsi que dans les r‚gions rurales des tats de Nayarit, de Sinaloa, de Chihuahua et de Durango.",
      "commentaire": "Absence de risque dans les principales r‚gions de vill‚giature sur le littoral, y compris la ville d'Acapulco ou le long de la Riviera Maya, y compris les villes de Canc£n, de Cozumel et de Playa del Carmen, ainsi que le long de la frontiŠre avec les tats-Unis."
    },
    {
      "id": 147,
      "pays": "Micron‚sie (tats f‚d‚r‚s de)",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 148,
      "pays": "Moldavie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 149,
      "pays": "Monaco",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 150,
      "pays": "Mongolie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 151,
      "pays": "Mont‚n‚gro",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 152,
      "pays": "Montserrat",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 153,
      "pays": "Mozambique",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 154,
      "pays": "Myanmar",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Zones rurales recul‚es des r‚gions de collines bois‚es ainsi que dans les zones c“tiŠres de l?Etat de Rahkine.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de transmission dans les villes et les centres urbains et dans les plaines situ‚es au centre du pays et les zones arides."
    },
    {
      "id": 155,
      "pays": "Namibie",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "Novembre … juin",
      "version1": "Le long du fleuve Kunene et dans les r‚gions de Caprivi et de Kavango.",
      "version2": "Ohangwena, Omaheke, Omusati, Oshana, Oshikoto et Otjozondjupa.",
      "zone_risque_faible": "",
      "commentaire": "Absence de transmission dans les deux tiers sud du pays, y compris la ville de Windhoek."
    },
    {
      "id": 156,
      "pays": "Nauru",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 157,
      "pays": "N‚pal",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zones rurales du Tera‹ situ‚s le long de  la frontiŠre avec l?Inde et zone des \"collines\" (zone de moyenne montagne).",
      "commentaire": "Risque faible pr‚sent toute l'ann‚e avec des flamb‚es occasionnelles de juillet … octobre.\nAbsence de risque dans le reste du pays y compris Kathmandu, Pokhara et lors des treks himalayens."
    },
    {
      "id": 158,
      "pays": "Nicaragua",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Municipalit‚s de l'Atl ntico Norte, Boaca, Chinandega, Jinoteca, L‚on et Matagalpa.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans le reste du pays."
    },
    {
      "id": 159,
      "pays": "Niger",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 160,
      "pays": "Nig‚ria",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 161,
      "pays": "Niou‚",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 162,
      "pays": "NorvŠge",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 163,
      "pays": "Nouvelle-Cal‚donie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 164,
      "pays": "Nouvelle-Z‚lande",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 165,
      "pays": "Oman",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Non pr‚cis‚.",
      "commentaire": "Risque n‚gligeable. Pas de pr‚cautions particuliŠres … prendre, mais une consultation est n‚cessaire en cas de fiŠvre pendant ou aprŠs le s‚jour."
    },
    {
      "id": 166,
      "pays": "Ouganda",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 167,
      "pays": "Ouzb‚kistan",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zones rurales du sud et de l?est du pays.",
      "commentaire": ""
    },
    {
      "id": 168,
      "pays": "Pakistan",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zones rurales au-dessous de 2000m d'altitude.",
      "commentaire": "Risque faible toute l'ann‚e mais plus important de juillet … d‚cembre."
    },
    {
      "id": 169,
      "pays": "Palaos",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 170,
      "pays": "Palestine",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 171,
      "pays": "Panama",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "province de Dari‚n, les Œles San Blas, ou les zones rurales des r‚gions situ‚s le long de la c“te atlantique et le long de la frontiŠre avec la Colombie et le Costa Rica (Bocas del Toro, Chiriqu¡, Col¢n, Dari‚n, Kuna  Yala, Ng”be Bugl‚, Panama et Veraguas).",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans la ville de Panama, la zone du canal et les autres provinces.\nZone … risque de r‚sistance … la chloroquine : province de Dari‚n et les Œles San Blas."
    },
    {
      "id": 172,
      "pays": "Papouasie-Nouvelle-Guin‚e",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "… une altitude inf‚rieure … 1800m (plus que quelques jours)",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 173,
      "pays": "Paraguay",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Municipalit‚s des d‚partements d?Alto Paran  et Caaguaz£ (Est du pays).",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans le reste du pays."
    },
    {
      "id": 174,
      "pays": "Pays-Bas",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 175,
      "pays": "P‚rou",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zones rurales situ‚es au-dessous de 2000m d'altitude.",
      "commentaire": "Absence de transmission dans les r‚gions … plus de 2000m (y compris le Machu Picchu, le lac Titicaca et les villes d?Arequipa, Cuzco et Puno) ainsi que dans les villes de Lima et au sud de Lima (Moquegua, Ica, Nazca et Tacna)."
    },
    {
      "id": 176,
      "pays": "Philippines",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "zones situ‚es … moins de 600m d?altitude sur les Œles suivantes : Basilu, Luzon, Mindanao, Mindoro, Palawan, Sulu (Jolo) et Tawi-Tawi.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans les zones urbaines et les plaines ainsi que dans l?ensemble des provinces d?Aklan, Albay, Benguet, Bilaran, Bohol, Camiguin, Capiz, Catanduanes, Cavite, Cebu, Guimaras, Iloilo, Leytenord, Leyte Sud, Marinduque, Masbate, Samar Est, Samar Nord, Samar Ouest, Siquijor, Sorsogon, Surigao del Norte et … Manille."
    },
    {
      "id": 177,
      "pays": "Pitcairn",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 178,
      "pays": "Pologne",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 179,
      "pays": "Polyn‚sie fran‡aise",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 180,
      "pays": "Porto Rico",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 181,
      "pays": "Portugal",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 182,
      "pays": "Qatar",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 183,
      "pays": "R‚publique centrafricaine",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 184,
      "pays": "R‚publique dominicaine",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "Provinces … la frontiŠre avec Haiti, et les provinces de Saint-Domingue (except‚ la ville de Saint-Domingue)",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans les villes de Saint-Domingue, Santiago et … Punta Cana."
    },
    {
      "id": 185,
      "pays": "R‚publique tchŠque",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 186,
      "pays": "R‚union",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 187,
      "pays": "Roumanie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 188,
      "pays": "Royaume-Uni",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 189,
      "pays": "Russie (F‚d‚ration de)",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Transmission sporadique possible dans les zones de forte immigration en provenance des pays du sud de la Communaut‚ des tats ind‚pendants.",
      "commentaire": "Risque n‚gligeable. Pas de pr‚cautions particuliŠres … prendre, mais une consultation est n‚cessaire en cas de fiŠvre pendant ou aprŠs le s‚jour."
    },
    {
      "id": 190,
      "pays": "Rwanda",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 191,
      "pays": "Saba",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 192,
      "pays": "Sahara occidental",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 193,
      "pays": "Saint-Barth‚lemy",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 194,
      "pays": "Sainte-H‚lŠne",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 195,
      "pays": "Sainte-Lucie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 196,
      "pays": "Saint-Eustache",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 197,
      "pays": "Saint-Kitts-et-Nevis",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 198,
      "pays": "Saint-Marin",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 199,
      "pays": "Saint-Martin (partie fran‡aise)",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 200,
      "pays": "Saint-Martin (partie n‚erlandaise)",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 201,
      "pays": "Saint-Pierre-et-Miquelon",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 202,
      "pays": "Saint-Vincent-et-les Grenadines",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 203,
      "pays": "Samoa",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 204,
      "pays": "Samoa am‚ricaines",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 205,
      "pays": "Sao Tom‚-et-Principe",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 206,
      "pays": "S‚n‚gal",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 207,
      "pays": "Serbie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 208,
      "pays": "Sercq",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 209,
      "pays": "Seychelles",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 210,
      "pays": "Sierra Leone",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 211,
      "pays": "Singapour",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 212,
      "pays": "Slovaquie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 213,
      "pays": "Slov‚nie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 214,
      "pays": "Somalie",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 215,
      "pays": "Soudan",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 216,
      "pays": "Soudan du Sud",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 217,
      "pays": "Sri Lanka",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "L'ensemble du pays.",
      "commentaire": "Absence de cas autochtones depuis 3 ans."
    },
    {
      "id": 218,
      "pays": "SuŠde",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 219,
      "pays": "Suisse",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 220,
      "pays": "Suriname",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "le long de la frontiŠre Est et dans les r‚gions d?extraction de l?or (dans l'arriŠre-pays).",
      "version2": "",
      "zone_risque_faible": "Risque faible … nul dans la ville de Paramaribo et dans les sept autres districts c“tiers.",
      "commentaire": "Une protection contre les piq–res de moustiques est n‚anmoins n‚cessaires pour l'ensemble du pays."
    },
    {
      "id": 221,
      "pays": "Syrie",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Le long de la frontiŠre Nord, en particulier dans les zones rurales du gouvernorat d?El Hasaka.",
      "commentaire": "Aucun cas autochtone signal‚ depuis 2005."
    },
    {
      "id": 222,
      "pays": "Tadjikistan",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Zones du Sud (r‚gion de Khatlon) et dans quelques zones du Centre (Douchanb‚), de  l?Ouest  (Gorno-Badakhshan)  et  du Nord (r‚gion de Leninabad).",
      "commentaire": ""
    },
    {
      "id": 223,
      "pays": "Ta‹wan",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 224,
      "pays": "Tanzanie (R‚publique-Unie de)",
      "risque1": "HAUT",
      "risque2": "NS",
      "transmition1": "",
      "version1": "… une altitude inf‚rieure … 1800m (y compris Zanzibar; et plus que quelques jours)",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 225,
      "pays": "Tchad",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 226,
      "pays": "Terres australes fran‡aises",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 227,
      "pays": "Territoire britannique de l'oc‚an Indien",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 228,
      "pays": "Tha‹lande",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "zones frontaliŠres avec le Myanmar, le Cambodge et le Laos.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de risque dans les villes (comme Bangkok, Chiangmai et Pattaya), dans les centres urbains, … Ko Samui et dans les principales stations touristiques de l?Œle de Phuket."
    },
    {
      "id": 229,
      "pays": "Timor-Leste",
      "risque1": "MODERE",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "L'ensemble du pays est au minimum … risque faible.",
      "commentaire": "Niveau de risque variable notamment selon les conditions du s‚jour.\nTransmission toute l?ann‚e dans tout le pays."
    },
    {
      "id": 230,
      "pays": "Togo",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 231,
      "pays": "Tok‚laou",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 232,
      "pays": "Tonga",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 233,
      "pays": "Trinit‚-et-Tobago",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 234,
      "pays": "Tunisie",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 235,
      "pays": "Turkm‚nistan",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 236,
      "pays": "Turquie",
      "risque1": "FAIBLE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "Provinces de Diyarbakir, Mardin et  ?anliurfa.",
      "commentaire": "Absence de transmission dans la partie occidentale de la Turquie."
    },
    {
      "id": 237,
      "pays": "Tuvalu",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 238,
      "pays": "Ukraine",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 239,
      "pays": "Uruguay",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 240,
      "pays": "Vanuatu",
      "risque1": "MODERE",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "L'ensemble du pays est au minimum … risque faible.",
      "commentaire": "Niveau de risque variable notamment selon les conditions du s‚jour.\nTransmission toute l?ann‚e dans tout le pays."
    },
    {
      "id": 241,
      "pays": "Vatican",
      "risque1": "ABSENT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": ""
    },
    {
      "id": 242,
      "pays": "Venezuela (R‚publique bolivarienne du)",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "des municipalit‚s situ‚es dans des zones de jungle des tats d?Amazonas (Alto Orinoco, Atabapo,  Atures,  Autana,  Manapiare)  et de Bol¡var (Cede¤o, El Callao, Heres, Gran Sabana, Piar, Ra£l Leoni, Rocio, Sifontes et Sucre), ou encore les zones rurales des tats d?Amazonas, Anzo tegui, Bol¡var  et Delta Amacuro.  Risque  faible dans les tats d?Apure, Monagas, Sucre et Zulia.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de transmission … Caracas.\nZone … risque de r‚sistance … la chloroquine : province de Dari‚n et les Œles San Blas."
    },
    {
      "id": 243,
      "pays": "Viet Nam",
      "risque1": "MODERE",
      "risque2": "NS",
      "transmition1": "",
      "version1": "dans les hauts plateaux au-dessous de 1500m dans toute la partie du pays au Sud de la province de H… T?nh.",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Absence de transmission dans les centres urbains, le delta du fleuve Rouge, le delta du M‚kong et les plaines c“tiŠres du centre du pays."
    },
    {
      "id": 244,
      "pays": "Y‚men",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "",
      "version1": "… une altitude inf‚rieure … 2000m (en-dehors de l'Œle de Socotra; et plus que quelques jours)",
      "version2": "",
      "zone_risque_faible": "Risque faible sur l?Œle de Socotra et au-dessus de 2000m.",
      "commentaire": "Risque pr‚sent toute l'ann‚e mais plus important de septembre … fin f‚vrier. \nAbsence de risque dans la ville de Sanaa."
    },
    {
      "id": 245,
      "pays": "Zambie",
      "risque1": "HAUT",
      "risque2": "non applicable",
      "transmition1": "",
      "version1": "",
      "version2": "",
      "zone_risque_faible": "",
      "commentaire": "Risque ‚lev‚ toute l'ann‚e dans tout le pays"
    },
    {
      "id": 246,
      "pays": "Zimbabwe",
      "risque1": "HAUT",
      "risque2": "FAIBLE",
      "transmition1": "Novembre … juin",
      "version1": "La vall‚e du ZambŠze.",
      "version2": "dans des zones … une altitude inf‚rieure … 1200m (plus que quelques jours).",
      "zone_risque_faible": "Bulawayo et Harare.",
      "commentaire": "Pour un s‚jour limit‚ … Bulawayo et Harare, une protection contre les piq–res de moustiques suffit (le traitement pr‚ventif m‚dicamenteux n'est pas n‚cessaire)."
    }
  ]